# Build stage
FROM node:18 as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application's code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built assets from the build stage
COPY --from=build /app/.nuxt ./.nuxt
COPY --from=build /app/static ./static
COPY --from=build /app/nuxt.config.js ./nuxt.config.js
COPY --from=build /app/package*.json ./

# Install production dependencies
RUN npm install --only=production

# Copy entrypoint script
COPY entrypoint.prod.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/entrypoint.prod.sh"]

CMD ["npm", "start"]