sonar.projectKey=timemanager
sonar.organization=Skunac

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TimeManager
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=api/time_manager/lib,client/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language-specific properties
sonar.elixir.file.suffixes=ex,exs
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Exclude node_modules from analysis
sonar.exclusions=**/node_modules/**