# Use an official Elixir runtime as a parent image
FROM elixir:latest as build

# Install build dependencies
RUN apt-get update && apt-get install -y build-essential nodejs npm

# Set environment variables
ENV MIX_ENV=prod

# Create app directory and copy the Elixir projects into it
WORKDIR /app
COPY . .

# Install Hex package manager and Phoenix framework
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get --only prod && \
    mix compile

# Build assets
RUN npm install --prefix ./assets && \
    npm run deploy --prefix ./assets && \
    mix phx.digest

# Create the release
RUN mix release

# Start a new build stage so that the final image will only contain
# the compiled release and other runtime necessities
FROM elixir:latest

RUN apt-get update && apt-get install -y postgresql-client

WORKDIR /app

# Copy the release from the previous stage
COPY --from=build /app/_build/prod/rel/time_manager ./

# Copy entrypoint script
COPY entrypoint.prod.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.prod.sh"]

CMD ["bin/time_manager", "start"]